### Finds all users in the system
GET http://localhost:8080/api/info/all
Accept: application/json

### Finds a user by id
GET http://localhost:8080/api/info/user/1
Accept: application/json

###
POST http://localhost:8080/api/info/
Content-Type: application/json

{"userName": "test6", "userPass": "chris1234", "roles": []}

###
PUT http://localhost:8080/api/info/user/update
Content-Type: application/json

{"id":21,"userName": "test7", "userPass": "chrisTest", "roles": ["user"]}

### Deletes a user by id
DELETE http://localhost:8080/api/info/user/18
Accept: application/json

